[config]
payload = CONNECT [host_port] [protocol][crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

#ssh acount setting is required .
[ssh]
host = 51.75.160.76
port = 80
username = pepsi
password = pepsi

[sni]
# sni bughost
server_name = facebook.com   


