[mode]

connection_mode = 0

[config]
payload = CONNECT [host_port] [protocol][crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

#ssh acount setting is required .
[ssh]
host = 
port = 
username = 
password = 

[sni]
# sni bughost ex : facebook.com
server_name = 
